@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Arvo", serif;
  background: rgb(240, 240, 240);
  color: #102a42;
  line-height: 1.5;
  font-size: 0.875rem;
  transition: background 0.15s linear;
}

body.dark {
  background-color: #292c35;
}

body.dark h2 {
  color: #fff;
}

body.dark h3 {
  color: #fff;
}

body.dark h4 {
  color: #fff;
}

body.dark .heading {
  color: #fff;
}

body.dark button {
  color: #fff;
}

body.dark aside {
  background-color: #22252b;
}

body.dark .li-link {
  color: #fff;
}

body.dark .submit-btn {
  background-color: #fff;
  color: black;
}

body.dark label {
  color: white;
}

body.dark .feedback-input {
  border-color: white;
  color: white;
}

body.dark .scs-msg {
  color: white;
}

body.dark .sidebar {
  box-shadow: 0 1px 1px 0 rgb(27, 29, 31), 0 1px 8px 0 rgb(27, 29, 31);
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.content {
  text-align: center;
}

/* scrollbar */

html {
  scrollbar-width: normal;
  scrollbar-color: #777 #555;
}

html::-webkit-scrollbar {
  width: 0.9vw;
}

html::-webkit-scrollbar-thumb {
  background-color: #7775;
}

html::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

html::-webkit-scrollbar-track {
  background-color: #5555;
}

/* index */

.heading {
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 2.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: black;
}

.heading-2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}

.heading-3 {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}

.heading-4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
}

/* Projects */

.p-heading {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
}

.github-link {
  text-decoration: none;
  color: lightslategray;
  cursor: pointer;
}

.projects {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}

.image-link {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.weather-image {
  border-radius: 1rem;
}

.weather-description {
  font-size: 1.45rem;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.weather-link {
  color: lightslategray;
}

.bottom {
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
}

::selection {
  background: lightsteelblue;
}

/* dark mode */
.mode-label {
  background-color: #111;
  display: flex;
  border-radius: 50px;
  height: 26px;
  width: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.theme-toggle {
  position: fixed;
  top: 95%;
  left: 96%;
}

.mode-checkbox {
  opacity: 0;
  position: absolute;
}

.ball {
  background-color: #fff;
  position: absolute;
  width: 22px;
  height: 22px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.mode-checkbox:checked + .mode-label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

/* contact */

.contact-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.feedback-input {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid black;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid black;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

form {
  max-width: 420px;
  margin: 50px auto;
}

.submit-btn {
  position: absolute;
  top: 97%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 420px;
  width: 100%;
  background: black;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: -4px;
  font-weight: 500;
}

.contact-heading {
  font-size: 1.5rem;
  text-align: center;
}

.scs-msg {
  font-size: 1.5rem;
  text-align: center;
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* Sidebar */

.sidebar-toggle {
  position: fixed;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: black;
  cursor: pointer;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
  color: black;
}

.links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: black;
  transition: all 0.3s linear;
}
.links a:hover {
  background: lightsteelblue;
  color: black;
  padding-left: 1.75rem;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  transition: all 0.3s linear;
  transform: translate(-100%);
  z-index: 1;
  box-shadow: 0 1px 1px 0 rgb(157, 170, 182), 0 1px 8px 0 rgb(157, 170, 182);
}
.show-sidebar {
  transform: translate(0);
}
@media screen and (min-width: 676px) {
  .sidebar {
    width: 240px;
  }
}

@media (max-width: 1200px) {
  .sidebar {
    width: 170px;
  }
}

@media (max-width: 700px) {
  .sidebar {
    width: 150px;
  }
}

@media (max-width: 600px) {
  .heading {
    font-size: 2rem;
  }
}